/*Awal Pengaturan*/
:root {
--background: #f9fcf8;
--primary: #71c056;
--secondary: #9ad9a8;
--accent: #77cc99;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    background-color: var(--background);
}

/*Header Navigation*/
header {
    display: flex;
    flex-direction: column;
}

.navigation {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:var(--background);
    z-index: 10;
    border-bottom: solid 5px #27610a;
}

.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}

.navigation-container>a {
    cursor: pointer;
}

.navigation-container img {
    width: 100px;
    height: 100px;
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 50px;
}

li>a {
    text-decoration: none;
    color: #27610a;
    font-size: 1.2rem;
    font-family:'Lucida Sans';
    font-weight: bold;
    position: relative;
    
}

li>a::after {
    content: ""; 
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 1.5px;
    background-color: #27610a;
    transition: width 0.3s ease;
}

li>a:hover::after{
    width: 100%;
}

.navigation-button {
    height: 45px;
    width: 160px;
    border-radius: 20px;
    border: 3px solid #27610a;
    cursor: pointer;
    background-color: transparent;
    font-family:'Lucida Sans';
    font-size: 1rem;
    color: #27610a;
    font-weight: 600;
}

.navigation-button:hover {
    background-color: #27610a;
    color: #ffffff;
}

/*Header Carousel*/
.carousel {
    position:relative;
}



.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    user-select: none;
    margin: 0 10px;
}

.next {
    right: 0;
    border-radius: 3px;
    margin-bottom: 25px;
}

.prev:hover, .next:hover {
    background-color: rgba(215, 255, 213, 0.8);
    transition: 0.9s ease;
}

.three-dot {
    text-align: center;
    transform: translate(0, -30px);
}

.dot {
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    display: inline-block;
}

/*Section: About*/
.about {
    width: 1200px;
    margin: 20px auto;
    margin-bottom: 50px;
}

.about-us {
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.about-us>img {
    border-radius: 20px;
}

.about-text {
    text-align: justify;
    margin: 0 50px;
}

.about-text>h1 {
    font-size: 8vh;
    text-align: left;
    margin:0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #27610a;
}

.about-text>p {
    font-size: 20px;
}

.about-copywriting>button {
    height: 50px;
    width: 155px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #27610a;
    border: none;
    font-family:'Lucida Sans';
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    margin: 20px 300px;
}

.about-copywriting>button:hover {
    background-color: transparent;
    border: 3px solid #27610a;
    color: #27610a;
}

/*Section: News*/
.news {
    background-image: linear-gradient(180deg,var(--background), #e8ffdf, var(--background));
    width: 100%;
    height: 850px;
}

.news-container{
    width: 1200px;
    margin: 30px auto;
}

.news-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.news-heading>h1 {
    font-size: 4rem;
    color: #27610a;
    text-shadow: 2px 2px #afb2ad;
    margin: 30px 0;
}

.news-heading>h3 {
    color: rgb(109, 91, 11);
    font-size: 1.5rem;
}

.news-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
}

article {
    cursor: pointer;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px #acb5a6;
    transform: scale(0.9);
}

.news-content img {
    border-radius: 20px 20px 0 0;
}

.news-text {
    padding: 0 25px;
}

.news-text>h4 {
    font-weight: 800;
    color: #27610a;
    font-size: 1.1rem;
}

.news-text>p {
    color: #acb5a6;
    font-size: 1.1rem;
}

.line {
    height: 1px;
    width: 350px;
    background-color: var(--secondary);
}

.news-caption {
    margin-bottom: 30px;
}

.news-date {
    margin-top: 5px;
    margin-bottom: 10px;
}

article:hover {
    box-shadow: 5px 5px 20px #acb5a6;
}

.news-container>button {
    height: 50px;
    width: 155px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #27610a;
    border: none;
    font-family:'Lucida Sans';
    font-size: 1rem;
    color: #ffffff;
    font-weight: 700;
    margin: 20px 500px;
}

.news-container>button:hover {
    background-color: transparent;
    border: 3px solid #27610a;
    color: #27610a;
}

/*Section: CTA*/
.cta {
    height: 550px;
}

.cta-container {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1300px;
    margin: 30px auto;
    gap: 120px;
}

.cta-heading>h3 {
    color: #27610a;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.cta-heading>h1 {
    font-size: 6vh;
    margin:0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #27610a;
}

.cta-download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cta-download>h3 {
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 20px;
}

.cta-button {
    display: flex;
    flex-direction: row;
    gap:30px;
    padding-left: 20px;
}
.cta-benefit>p {
    font-weight: 700;
    margin: 10px;
}

.cta-benefit>ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 20px;
    list-style-type:square
}

.cta-button button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    background-color: #000;
    color: #ffffff;
    text-align: left;
    gap: 10px;
}

button img {
    width: 30px;
    height: 30px;
}

.cta-button button:hover {
    background-color: transparent;
    color: #000;
}

.cta-container>img {
    max-width: 330px; 
    max-height: 450px;
}

.button-text {
    display: flex;
    flex-direction: column;
}

.text-1 {
    font-size: 0.7rem;
}

.text-2 {
    font-weight: 700;
    font-size: 1rem;
}

/*Section: promo*/
.promo {
    height: 850px;
}

.promo-container {
    width: 1200px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    border: 2px solid var(--primary);
    border-radius: 30px;
    padding: 40px;
    background-image: url(./Asset/Background.png);
    overflow: hidden;
}

.promo-title{
    text-align: center;
}

.promo-title>h1 {
    font-size: 4rem;
    color: #27610a;
    font-family: Cambria;
    margin: 20px;
}

.promo-title>h2 {
    color: rgb(109, 91, 11);
}

.promo-poster {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0;
    gap: 20px;
}

.promo-poster>img {
    border-radius: 20px;
    transform: scale(0.9);
}

.promo-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.promo-cta>h3 {
    font-size: 1.7rem;
    font-weight: bold;
}

.promo-action {
    display: flex;
    gap: 30px;
}

.promo-button {
    padding: 12px;
    border-radius: 20px;
    border: 2px solid #27610a;
    cursor: pointer;
    background-color: #27610a;
    font-family:'Lucida Sans';
    font-size: 1rem;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
}

.promo-button:hover {
    background-color: transparent;
    border: 2px solid #27610a;
    color: #27610a;
}

/*Footer*/
.footer-container {
    background-color: #f3fff0;
    height: 220px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
}

.footer-content>img {
    height: 100px;
    width: 100px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
}

.footer-location {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.location-text {
    width: 300px;
    text-align: justify;
}

.footer-whatsapp {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-complaints-contact {
    width: 320px;
    text-align: justify;
}

.footer-complaints-contact a {
    text-decoration: none;
    color: black
}

.footer-bottom {
    text-align: center;
    vertical-align: middle;
    padding: 15px 0;
    background-color: var(--secondary);
}
